# Vaccine_Stats

./: .gitignore  build.gradle  popolazione.csv  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: popolazione.csv
app/src/main/java/it/stefanocasagrande/vaccini_stats/: GlobalVariables.java  Interface.java  MainActivity.java  SplashScreen.java
app/src/main/java/it/stefanocasagrande/vaccini_stats/Adapters/: Consegne_Adapter.java  Delivery_Adapter.java  Delivery_Details_Adapter.java
app/src/main/java/it/stefanocasagrande/vaccini_stats/Common/: Common.java  DB.java
app/src/main/java/it/stefanocasagrande/vaccini_stats/Network/: API.java  CheckNetwork.java  NetworkClient.java
app/src/main/res/drawable/: edit_text_border.xml  my_gradient_drawable.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_splash_screen.xml  alertdialog_age_graph.xml  alertdialog_category_graph.xml  alertdialog_detail.xml  app_bar_main.xml  fragment_delivery_details.xml  fragment_delivery_group.xml  fragment_group_consegne.xml  fragment_previsioni.xml  fragment_storico_andamento.xml  fragment_summary_by_age.xml  fragment_tab.xml  nav_header_main.xml  single_item_consegne.xml  single_item_delivery.xml  single_item_delivery_detail.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
(+25 files in other folders)
