<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_summary_by_age"
            android:icon="@drawable/ic_data_usage"
            android:title="@string/Summary_By_Age" />
        <item
            android:id="@+id/nav_group_deliveries"
            android:icon="@drawable/ic_location_city"
            android:title="@string/Group_Deliveries" />

        <item
            android:id="@+id/nav_andamento_storico"
            android:icon="@drawable/ic_timer"
            android:title="@string/History_Vaccines" />

    </group>
</menu>