<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/Background_1">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/free_solid_900"
                    android:textSize="35sp"
                    android:textColor="@color/Icons"
                    android:layout_gravity="center_vertical"
                    android:text=""/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:id="@+id/tv_location"
                        android:textColor="@color/Text_Big"
                        android:text="@string/Big_Title_Placeholder"/>

                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:id="@+id/tv_last_update"
                        android:textColor="@color/Text_Small"
                        android:text="@string/No_Data"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:background="@color/Dividing_Bar"
                android:layout_height="0.5dp"
                />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="top">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/free_solid_900"
                    android:textSize="35sp"
                    android:textColor="@color/Icons"
                    android:layout_gravity="center_vertical"
                    android:text=""/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:id="@+id/tv_doses_administered"
                        android:textColor="@color/Text_Big"
                        android:text="@string/Big_Title_Placeholder"/>

                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/Text_Small"
                        android:text="@string/doses_administered_first_second"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="top">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/free_solid_900"
                    android:textSize="35sp"
                    android:textColor="@color/Icons"
                    android:layout_gravity="center_vertical"
                    android:text=""/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:id="@+id/tv_total_delivered"
                        android:textColor="@color/Text_Big"
                        android:text="@string/Big_Title_Placeholder"/>

                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:id="@+id/tv_total_delivered_desc"
                        android:textColor="@color/Text_Small"
                        android:text="@string/Small_Text_Placeholder"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="top">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/free_solid_900"
                    android:textSize="35sp"
                    android:textColor="@color/Icons"
                    android:layout_gravity="center_vertical"
                    android:text=""/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:id="@+id/tv_population"
                        android:textColor="@color/Text_Big"
                        android:text="@string/Big_Title_Placeholder"/>

                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/Text_Small"
                        android:text="@string/population"/>

                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:id="@+id/tv_percent"
                        android:textColor="@color/Text_Small" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:background="@color/Dividing_Bar"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />

            <Button
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_doses_administered_detail"
                android:text="@string/Graph_Administered_Detail"/>

            <View
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:background="@color/Dividing_Bar"
                android:layout_height="0.5dp"
                />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="top">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/free_solid_900"
                    android:textSize="35sp"
                    android:textColor="@color/Icons"
                    android:layout_gravity="center_vertical"
                    android:text=""/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/Text_Big"
                        android:text="@string/Vaccine_Detail"/>

                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/Text_Small"
                        android:text="@string/Vaccine_Detail_Small"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:background="@color/Dividing_Bar"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />

            <com.github.mikephil.charting.charts.PieChart
                android:layout_width="fill_parent"
                android:layout_height="300dp"
                android:id="@+id/pieChart_view"
                android:layout_marginBottom="30dp"/>

        </LinearLayout>

    </ScrollView>
</FrameLayout>