<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="60dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <!--Age-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:fontFamily="@font/free_solid_900"
                            android:textSize="40sp"
                            android:textColor="@color/Icons"
                            android:gravity="center"
                            android:text="" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/ll_age"
                        android:layout_marginStart="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="22sp"
                            android:textColor="@color/Text_Big"
                            android:textStyle="bold"
                            android:text="@string/Big_Title_Placeholder"
                            android:id="@+id/tv_age"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="18sp"
                            android:textColor="@color/Text_Small"
                            android:id="@+id/tv_last_update"
                            android:text="@string/No_Data"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="18sp"
                            android:textColor="@color/Text_Small"
                            android:visibility="gone"
                            android:id="@+id/tv_age_click_for_graph"
                            android:text="@string/Click_For_Graph"/>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="90dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/Dividing_Bar"/>

                <!-- Popolazione -->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:fontFamily="@font/free_solid_900"
                            android:textSize="40sp"
                            android:textColor="@color/Icons"
                            android:gravity="center"
                            android:text="" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="22sp"
                            android:textColor="@color/Text_Big"
                            android:textStyle="bold"
                            android:id="@+id/tv_population"
                            android:text="@string/Number_Placeholder"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="18sp"
                            android:textColor="@color/Text_Small"
                            android:text="@string/population"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="15sp"
                            android:id="@+id/tv_percent"
                            android:textColor="@color/Text_Small" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="90dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/Dividing_Bar"/>

                <!-- Prima dose -->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:fontFamily="@font/free_solid_900"
                            android:textSize="40sp"
                            android:textColor="@color/Icons"
                            android:gravity="center"
                            android:text="" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="22sp"
                            android:textColor="@color/Text_Big"
                            android:textStyle="bold"
                            android:id="@+id/tv_first_dose"
                            android:text="@string/Number_Placeholder"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="18sp"
                            android:textColor="@color/Text_Small"
                            android:text="@string/First_Dose"/>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="90dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/Dividing_Bar"/>

                <!-- Seconda Dose -->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:fontFamily="@font/free_solid_900"
                            android:textSize="40sp"
                            android:textColor="@color/Icons"
                            android:gravity="center"
                            android:text="" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="22sp"
                            android:textColor="@color/Text_Big"
                            android:textStyle="bold"
                            android:id="@+id/tv_second_dose"
                            android:text="@string/Number_Placeholder"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="18sp"
                            android:textColor="@color/Text_Small"
                            android:text="@string/Second_Dose"/>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="90dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/Dividing_Bar"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:fontFamily="@font/free_solid_900"
                            android:textSize="40sp"
                            android:textColor="@color/Icons"
                            android:gravity="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="10dp"
                        android:id="@+id/ll_administered_doses_graph">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="18sp"
                            android:textColor="@color/Icons"
                            android:text="@string/Distribituion_Category"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="18sp"
                            android:textColor="@color/Text_Small"
                            android:text="@string/Click_For_Graph"/>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="90dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/Dividing_Bar"/>

                <!--OperatoriSanitari-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:fontFamily="@font/free_solid_900"
                            android:textSize="40sp"
                            android:textColor="@color/Icons"
                            android:gravity="center"
                            android:text="" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="22sp"
                            android:textColor="@color/Text_Big"
                            android:textStyle="bold"
                            android:id="@+id/tv_operatori_sanitari"
                            android:text="@string/Number_Placeholder"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="18sp"
                            android:textColor="@color/Text_Small"
                            android:text="@string/Health_Workers"/>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="90dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/Dividing_Bar"/>

                <!--Ospiti RSA-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:fontFamily="@font/free_solid_900"
                            android:textSize="40sp"
                            android:textColor="@color/Icons"
                            android:gravity="center"
                            android:text="" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="22sp"
                            android:textColor="@color/Text_Big"
                            android:textStyle="bold"
                            android:id="@+id/tv_ospiti_rsa"
                            android:text="@string/Number_Placeholder"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="18sp"
                            android:textColor="@color/Text_Small"
                            android:text="@string/RSA_Guests"/>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="90dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/Dividing_Bar"/>

                <!--Personale non sanitario-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:fontFamily="@font/free_solid_900"
                            android:textSize="40sp"
                            android:textColor="@color/Icons"
                            android:gravity="center"
                            android:text="" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="22sp"
                            android:textColor="@color/Text_Big"
                            android:textStyle="bold"
                            android:id="@+id/tv_non_healtcare"
                            android:text="@string/Number_Placeholder"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="18sp"
                            android:textColor="@color/Text_Small"
                            android:text="@string/non_health_care_professional"/>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="90dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/Dividing_Bar"/>

                <!--Altro-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:fontFamily="@font/free_solid_900"
                            android:textSize="40sp"
                            android:textColor="@color/Icons"
                            android:gravity="center"
                            android:text="" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="22sp"
                            android:textColor="@color/Text_Big"
                            android:textStyle="bold"
                            android:id="@+id/tv_others"
                            android:text="@string/Number_Placeholder"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="18sp"
                            android:textColor="@color/Text_Small"
                            android:text="@string/Others"/>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="90dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/Dividing_Bar" />

                <!--Forze ordine-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:fontFamily="@font/free_solid_900"
                            android:textSize="40sp"
                            android:textColor="@color/Icons"
                            android:gravity="center"
                            android:text="" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="22sp"
                            android:textColor="@color/Text_Big"
                            android:textStyle="bold"
                            android:id="@+id/tv_law_enforcement"
                            android:text="@string/Number_Placeholder"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="18sp"
                            android:textColor="@color/Text_Small"
                            android:text="@string/law_enforcement"/>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="90dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/Dividing_Bar"/>

                <!--Personale scolatico-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:fontFamily="@font/free_solid_900"
                            android:textSize="40sp"
                            android:textColor="@color/Icons"
                            android:gravity="center"
                            android:text="" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="22sp"
                            android:textColor="@color/Text_Big"
                            android:textStyle="bold"
                            android:id="@+id/tv_school_staff"
                            android:text="@string/Number_Placeholder"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="18sp"
                            android:textColor="@color/Text_Small"
                            android:text="@string/School_Staff"/>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="90dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/Dividing_Bar"/>

            </LinearLayout>

        </ScrollView>



    </LinearLayout>



</FrameLayout>